spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms3
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
cld.access-key = 944187576916993
cld.secret-key =xCbqh0I2Ev8oaUWNThWxOPzUHQU
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
